.genres-section {
    padding: 64px 0 160px;
}

.genres__title {
    color: #fff;
    margin-bottom: 64px;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
}

.genres__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 64px 40px;
}

.genres__item {
    display: flex;
    flex-direction: column;
}

.genres__item > a > img {
    border-radius: 24px 24px 0 0;
    width: 100%;
    height: 220px;
}

.genres__item > a > div {
    color: #fff;
    background-color: #0A0B0B;
    padding: 22px 107px 30px;
    height: 84px;
    border-radius: 0 0 24px 24px;
}

@media (max-width: 720px) {
    .genres-section {
        padding: 16px 0 40px;
    }

    .genres__title {
        margin-bottom: 40px;
        font-size: 24px;
        line-height: 32px;
    }

    .genres__list {
        grid-gap: 24px;
    }
}